name: CI/CD workflow to remote server
on:
    push:
        branches:
            - main
env:
  IMAGE_NAME: dr0pdatabase/nginx-ssl
  TAG: latest
jobs:
    push:
        runs-on: ubuntu-latests
        steps:
            - name: Clone repo
            uses: action/checkout@v4
            - name: Build docker image
            run: docker build . -t ${{ env.IMAGE_NAME }}:${{ env.TAG }}
            - name: Login to DockerHub 
            run: docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_TOKEN }} # dckr_pat_oCfTwgqDl3cv2zNggb08jVWNir4
            - name: Push to DockerHub
            run: docker push ${{ env.IMAGE_NAME }}:${{ env.TAG }}

    deploy:
        needs: [push]
        run: echo Deploy
